*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-color: #a6abad;
}
.main-content{ 
    min-height: 1000px;
    width: 90%;
    margin:20px auto;
    display:grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-area: 1/1/3/2;
    grid-column: span 1;
    background-color: #5a5a5a;
}
.left-content{
    padding: 1rem;
}
.profile-image {  
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
    border: 5px  white;    
    border-radius: 30%;
    width: 60%;
    } 
.name{
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.02px;
    color: #f5f5f5;
    text-align: center;
    padding: 0.8rem;
    text-transform: uppercase; 
}
.designation{
    color:#94D9EA;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    color: #f5f5f5;
    font-size: 0.75rem;
    text-align: center;
    padding:1rem;
}  

.right-section{
/*     grid-area: 1/2/3/3; */
    grid-column: span 1 / span 2;
    background-color: #f7f7f7;
}
.social{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #94D9EA;
}
.social-media {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 5px;
    
}
.social-media li {
    list-style-type: none;
    color: #94D9EA;
}
.social-media li a {
    text-decoration: none;
    color: #fff;
}
.social-media li i {
    color: rgb(104, 176, 218);
}
.personal-details {
    padding: 5px;
    color:#f5f5f5
}
.personal-details li {
    padding: 5px 2px;
    list-style-type: none;
}
.personal-details li i {
    color: rgb(104, 176, 218);
}
.skills {
    text-align: center;
    font-size: 0.75rem;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: #f5f5f5;
}
.skill-item {
    padding: 10px;
    color: #f5f5f5;
}
.skill-name {
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar {
    border: 1px solid white;
    height: 2px;
    background-color: #fff;
}
.right-main-content {
    padding: 2rem 3rem;
}
.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para {
    padding-left: 0.5rem;
}
@media screen and (max-width: 673px) {
    .main-content {
    grid-template-columns: repeat(1, 1fr);
}
}
